/* Typography */
a {
  color: #0072bc;
  text-decoration: none;
}

h1 {
  color: #00AEEF;
  font-weight: normal;
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

h2 {
  font-size: 16px;
  color: #999;
}

/* Pagination */
#pagination {
  border: 0;
  margin: 0 0 40px 0;
  padding: 0;
  li {
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 11px;
    list-style: none;
    display: inline;
    a {
      margin-right: 2px;
      display: block;
      float: left;
      padding: 3px 6px;
      text-decoration: none;
    }
    a:hover {
      color: #ff0084;
    }
  }
  .previousOff, .nextOff {
    color: #666;
    display: block;
    float: left;
    font-weight: bold;
    padding: 3px 4px;
  }
  .next a, .previous a {
    font-weight: bold;
  }
  .active {
    color: #000;
    font-weight: bold;
    margin-right: 2px;
    display: block;
    float: left;
    padding: 3px 6px;
    text-decoration: none;
  }
}

/* Alerts & Notices */

#msg_notice { 
  margin-top: 1em;
  padding: 5px 10px 5px 36px; 
  background: url('../images/icons/ok.png') 10px 50% no-repeat #e0ffe0;
}

#msg_warning { 
  margin-top: 1em;
  padding: 5px 10px 5px 36px;
  background: url('../images/icons/alert.png') 10px 50% no-repeat #ffffdd;
}

#msg_error {
  margin-top: 1em;
  padding: 5px 10px 5px 36px;
  background: url('../images/icons/error.png') 10px 50% no-repeat #fff0f0;
}
