html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  background: -webkit-linear-gradient(#ffffff, #c8c8c8); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#ffffff, #c8c8c8); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#ffffff, #c8c8c8); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#ffffff, #c8c8c8); /* Standard syntax */
}

#container {
  max-width: 840px;
  margin: 0 auto;
}

.navbar img {
  height: 50px;
  margin-top: -1em;
}

#nav {
  li {
    a {
      padding-left: 2.5em;
      background-position: 10px 50%;
      background-repeat: no-repeat;
    }

    a.home    { background-image: url('../images/icons/home.png'); }
    a.kb      { background-image: url('../images/icons/kb.png'); }
    a.new     {  background-image: url('../images/icons/new.png'); }
    a.status  { background-image: url('../images/icons/status.png'); }
    a.tickets { background-image: url('../images/icons/tix.png'); }
  }
}

.navbar-toggle {
  border: solid gray 1px;
  span {
    border: solid gray 1px;
  }
}

#footer {
  text-align: center;

  p {
    margin: 10px 0 0 0;
  }

  #poweredBy {
    display: block;
    width: 126px;
    height: 23px;
    outline: none;
    text-indent: -9999px;
    margin: 0 auto;
    background: url('../images/poweredby.png') top left no-repeat;
    background-size: contain;
  }
}
