#ticketForm, #clientLogin {
  label.required {
    font-weight: bold;
    text-align: left;
  }

  input[type=file] {
    border: 0;
  } 

  .captchaRow {
    line-height: 31px;

    input {
      position: relative;
      top: 6px;
    }
  }

  .captcha {
    width: 88px;
    height: 31px;
    background: #000;
    display: block;
    float: left;
    margin-right: 20px;
  }

  .inline {
    width: auto;
    padding: 0 10px;
  }

  .error {
    input {
      border: 1px solid #a00;
    }
    label {
      color: #a00;
    }
  }
}

#ticketTable {
  th {
    width: 160px;
    font-weight: normal;
    text-align: left;
  }
  th.required, td.required {
    font-weight: bold;
    text-align: left;
  }
}

#clientLogin {
  p {
    clear: both;
    text-align: center;
  }

  strong {
    font-size: 11px;
    color: #d00;
    display: block;
    padding-left: 140px;
  }

  #email {
    margin-right: 0;
  }

  #ticketno {
    margin-right: 0;
  }
}

#reply {
  margin-top: 20px;

  h2 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  table {
    width: 800px;

    td {
      vertical-align: top;
    }
  }

  textarea {
    width: 628px !important;
  }

  input[type=text], #response_options textarea {
    border: 1px solid #aaa;
    background: #fff;
  }

  .attachments .uploads div {
    display: inline-block;
    padding-right: 20px;
  }
  .file {
    display: inline-block;
    padding-left: 20px;
    margin-right: 20px;
    background: url('../images/icons/file.gif') 0 50% no-repeat;
  }
}

.uploads {
  display:inline-block;
  padding-right:20px;

  label {
    padding:3px;
    padding-right:10px;
    width: auto !important
  }
}

#ticketForm {
  margin: 20px 0;

  hr {
    display: none;
  }
}

select,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="tel"],
input[type="password"] {
  &:extend(.form-control);
}

.osticket-group {
  display: flex;
  flex-direction: column;

  .form-header {
    margin-top: 0;

    h3 {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }

  .action-button {
    &:extend(.btn);
    &:extend(.btn-primary);
  }
}

.inl-blk {
  display: inline-block !important;
}

#dynamic-form {
  display: flex;
  flex-direction: column;
}

#dynamic-form,
#form-inner {
  label {
    display: block;
  }

  .action-button {
    &:extend(.btn);
    &:extend(.btn-primary);
    &:extend(.btn-block);
  }

  .select2 {
    width: 100% !important;
  }

  .form-header {
    h3 {
      margin-top: 0;
    }
  }
}